<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="bootstrap-5.0.1-dist/css/bootstrap.css" rel="stylesheet" >
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https/api.mabbox.com/mapbox-gl-js/v2.1.1/mapbox.gl.css" rel="stylesheet">
    <title>Frontend Bootcamp</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class="container">
        <a href="#" class="navbar-brand">
            <img src="project images/image1.jfif">
        </a>
       
        <div class=" collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class=" nav-item">
                    <a href="#service" class="nav-link">Our Services</a>
                </li>
                <li class=" nav-item">
                    <a href="#our manager" class="nav-link">Contact us</a>
                </li>
                <li class=" nav-item">
                    <a href="#instructor" class="nav-link">About</a>
                </li>
                <li class=" nav-item">
                    <a href="#Gallery" class="nav-link">Gallery</a>
                </li>
                
            </ul>

        </div>
        </div>
    </nav>
    <section class="bg-danger text-light p-5  text-center" >
        <div class="container">
            <div class="d-sm-flex align-items-center justify-contents-between">
                <img class="img-fluid  w-100" src="project images/image2.jpg">
                <div>
                    <h1> ONLINE ORDER  <span class ="text-warning"> SHOPS CENTER</span></h1>
                    <p class ="lead my-4">
                        Welcome our customers will be able to buy a variety of items such as clothes, shoes, handbags, etc. We also sell our items at affordable wholesale and retail prices..
                   </p>
                   <button class="btn btn-primary btn-lg">ONLINE ORDER BOKING SHOP </button>
                </div>
               
            </div>
        </div>
    </section>
    <section class="bg-primary text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-contents-between align-items-center">
                <h3 class="mb-3 mb-md-0">Enter your EmaiL or Address</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter email or address">
                    <button class="btn btn-dark btn-lg" type="button" id="button-addon2">Submit</button>
                </div>
            </div>
        </div>
    </section>
    <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class=" h1 mb-3"></div>
                            <h3 class="card-title mb-3">Customer</h3>
                           
                            <img  class ="picha" src="project images/image3.jfif"> 
                            <p class="card-text">The employee delivers the client's luggage</p>
                        <a href="#" class="btn btn-warning">Read More</a> 
                    </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class=" h1 mb-3"></div>
                            <h3 class="card-title mb-3">Clothes</h3>
                            
                            <img class="picha" src="project images/IMAGE6.jfif">
                            <p class="card-text">
                                Pictures of children's clothes.</p>
                        <a href="#" class="btn btn-warning">Read More</a>                       </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class=" h1 mb-3"></div>
                            <h3 class="card-title mb-3">Shoes</h3>
                           
                            <img class="picha" src="project images/image5.jfif">
                            <p class="card-text">Pictures of men's shoes.</p>
                        <a href="#" class="btn btn-warning">Read More</a>                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section  id ="our Manager"class="p-5">
        <div class=" container">
            <div class="row align-items-center justify-contents-between">
               
                <div class="col-md p-5">
                    <h2>About Organization</h2>
                    <p class="lead">Online shopping websites are all over the place. A quick search will list more than you can count, but which online stores are actually the best?

                        Below are our picks for some of the best online shopping websites. You can find all sorts of things between these seven, from books and clothes to movies, handmade items, jewelry, tech...you name it.
                        
                        Convenience is one of the best benefits of online shopping, and that's exactly what you'll get with these popular stores. So sit back and click through these sites to find that thing you've been wanting to get but haven't had time to leave the house for. Or, just have some fun with it and see which deals you can catch.

                    </p>
                    <!-- <p>
                        Online shopping websites are all over the place. A quick search will list more than you can count, but which online stores are actually the best?

Below are our picks for some of the best online shopping websites. You can find all sorts of things between these seven, from books and clothes to movies, handmade items, jewelry, tech...you name it.

Convenience is one of the best benefits of online shopping, and that's exactly what you'll get with these popular stores. So sit back and click through these sites to find that thing you've been wanting to get but haven't had time to leave the house for. Or, just have some fun with it and see which deals you can catch.
                    </p> -->
                    <!-- <a href="#"class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right">Read More</i>s
                    </a> -->
                </div>
                <div class="col-md p-5">
                   
                    <p class="lead">Online shopping websites are all over the place. A quick search will list more than you can count, but which online stores are actually the best?

                        Below are our picks for some of the best online shopping websites. You can find all sorts of things between these seven, from books and clothes to movies, handmade items, jewelry, tech...you name it.
                        
                        Convenience is one of the best benefits of online shopping, and that's exactly what you'll get with these popular stores. So sit back and click through these sites to find that thing you've been wanting to get but haven't had time to leave the house for. Or, just have some fun with it and see which deals you can catch.

                    </p>
                    <!-- <p>
                        Online shopping websites are all over the place. A quick search will list more than you can count, but which online stores are actually the best?

Below are our picks for some of the best online shopping websites. You can find all sorts of things between these seven, from books and clothes to movies, handmade items, jewelry, tech...you name it.

Convenience is one of the best benefits of online shopping, and that's exactly what you'll get with these popular stores. So sit back and click through these sites to find that thing you've been wanting to get but haven't had time to leave the house for. Or, just have some fun with it and see which deals you can catch.
                    </p> -->
                    <a href="#"class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right">Read More</i>s
                    </a>
                </div>
                <!-- <div class="col-md">
                    <img class="picha-bandari" src="project images/bandari1.jpg " class="img-fluid" alt="picha ya bandari">
                </div> -->

            </div>
        </div>
    </section>
    <section  id ="Learn"class="p-5 bg-dark text-light">
        <div class=" container">
            <div class="row align-items-center justify-contents-between">
                <div class="col-md">
                    <img class="picha-bandari2" src="project images/image2.jpg "  class="img-fluid" alt="picha ya bandari">
                </div>
                <div class="col-md p-5">
                    <h2>About  Us</h2>
                    <p class="lead">Online shopping websites are all over the place. A quick search will list more than you can count, but which online stores are actually the best?

                        Below are our picks for some of the best online shopping websites. You can find all sorts of things between these seven, from books and clothes to movies, handmade items, jewelry, tech...you name it.
                        
                        Convenience is one of the best benefits of online shopping, and that's exactly what you'll get with these popular stores. So sit back and click through these sites to find that thing you've been wanting to get but haven't had time to leave the house for. Or, just have some fun with it and see which deals you can catch.

                    </p>
                    <p>
                        Online shopping websites are all over the place. A quick search will list more than you can count, but which online stores are actually the best?

                        Below are our picks for some of the best online shopping websites. You can find all sorts of things between these seven, from books and clothes to movies, handmade items, jewelry, tech...you name it.
                        
                        Convenience is one of the best benefits of online shopping, and that's exactly what you'll get with these popular stores. So sit back and click through these sites to find that thing you've been wanting to get but haven't had time to leave the house for. Or, just have some fun with it and see which deals you can catch.
                    </p>
                    <a href="#"class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right">Read More</i>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <section  id ="instructors"class="p-3 bg-primary">
        <div class="container">
            <h2 class="text-center text-white">Our Location</h2>
            <p class="lead text-center text-white mb-5">
                Online shopping websites 
            </p>
            <p class="lead text-center text-white mb-3">Call us on the following<br>
            <span> phone:   0778987654</span><br>email:onlineorder@yahoo.com<br>whatsapp:  0798765432</p>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    
                </div>
            </div>
        </div>
    </section>
    <section class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">Contact Info</h2>
                    <ul class="list-group  list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold">Main Location</span> KARIAKOO DAR ES SALAAM
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Phone Number</span> 0778987654
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script src="bootstrap-5.0.1-dist/js/bootstrap.bundle" crossorigin="anonymous"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
    
</body>
</html>
